is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MauiFitness_Asg2
build_property.ProjectDir = C:\CodeRepos\ADIII23_Aref\MauiFitness_Asg2\MauiFitness_Asg2\

[C:/CodeRepos/ADIII23_Aref/MauiFitness_Asg2/MauiFitness_Asg2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFitness_Asg2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/CodeRepos/ADIII23_Aref/MauiFitness_Asg2/MauiFitness_Asg2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFitness_Asg2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/CodeRepos/ADIII23_Aref/MauiFitness_Asg2/MauiFitness_Asg2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFitness_Asg2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/CodeRepos/ADIII23_Aref/MauiFitness_Asg2/MauiFitness_Asg2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFitness_Asg2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/CodeRepos/ADIII23_Aref/MauiFitness_Asg2/MauiFitness_Asg2/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFitness_Asg2.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/CodeRepos/ADIII23_Aref/MauiFitness_Asg2/MauiFitness_Asg2/Views/MealsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFitness_Asg2.Views.MealsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MealsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MealsPage.xaml

[C:/CodeRepos/ADIII23_Aref/MauiFitness_Asg2/MauiFitness_Asg2/Views/MeasuresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFitness_Asg2.Views.MeasuresPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MeasuresPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MeasuresPage.xaml

[C:/CodeRepos/ADIII23_Aref/MauiFitness_Asg2/MauiFitness_Asg2/Views/WorkoutsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFitness_Asg2.Views.WorkoutsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkoutsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkoutsPage.xaml
